# autotests

./: .gitignore  api-tests.xml  hw_3_testng.xml  hw_5_Wait.xml  hw_6_PO.xml  hw_8_listeners.xml  pom.xml
src/main/java/hw_2_java/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/hw_3_testng_java/: Task1TestNGJava.java  Task2TestNGJava.java  Task5TestNGJava.java
src/main/resources/: log4j.properties
src/test/java/hw_3_testng/: Task1_test.java  Task2_test.java  Task5_test.java
src/test/java/hw_4_chromeDriver/: ChromeDriverTest.java
src/test/java/hw_5_Wait/: WaitTest.java
src/test/java/lesson7/: Run_Browser.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: TestHW10Allure.java  TestHW12API.java  TestHW6PO.java  TestHW7Artifacts.java  createProjectBody.json
src/test/java/utils/: AnnotationTransformer.java  Listener.java  PropertyLoader.java  RetryAnalyzer.java  Screenshot.java
src/test/resources/: allure.properties  config.properties
