<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qa</groupId>
    <artifactId>autotests</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <suiteXmlFile>hw_3_testng.xml</suiteXmlFile>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>


    <build>

        <sourceDirectory>src</sourceDirectory>

        <resources>

            <resource>
            <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>

                <configuration>

                <!--
            <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            </argLine>
-->
            <suiteXmlFiles>
                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
            </suiteXmlFiles>
        </configuration>
            <!--
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
     -->


                            </plugin>

                            <plugin>
                                <groupId>io.qameta.allure</groupId>
                                <artifactId>allure-maven</artifactId>
                                <configuration>
                                    <resultsDirectory>${project.basedir}/allure-result</resultsDirectory>
                                    <reportDirectory>${project.basedir}/allure-report</reportDirectory>
                                </configuration>
                            </plugin>

                        </plugins>

                    </build>


                    <dependencies>
                        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
                        <!--

                                <dependency>
                                    <groupId>io.qameta.allure</groupId>
                                    <artifactId>allure-testng</artifactId>
                                    <version>2.13.3</version>
                                </dependency>

                                <dependency>
                                    <groupId>io.qameta.allure</groupId>
                                    <artifactId>allure-java-commons</artifactId>
                                    <version>2.13.3</version>
                                    <scope>compile</scope>
                                </dependency>

-->
                                <dependency>
                                    <groupId>io.qameta.allure</groupId>
                                    <artifactId>allure-maven</artifactId>
                                    <version>2.10.0</version>
                                </dependency>


                            </dependencies>




                        </project>